src/main/resources/application.yml (before)
server:
  port: ${PORT:8080}
  shutdown: graceful
springdoc:
  swagger-ui:
    path: /
  show-actuator: true
spring:
  main:
    banner-mode: off
  application:
    name: customer-enrollment-service
  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb://localhost:27017/${spring.application.name}}
      auto-index-creation: true
  cloud:
    stream:
      kafka:
        binder:
          auto-create-topics: false
          brokers: ${KAFKA_BROKERS:localhost:9092}
      bindings:
        CustomerEnrollmentRegisteredEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-registered-event.json
        CustomerEnrollmentApprovedEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-approved-event.json
        CustomerEnrollmentDeniedEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-denied-event.json
        CustomerEnrollmentDiscardedEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-discarded-event.json
        CustomerEnrollmentRegisteredEvent-in-0:
          group: ${spring.application.name}
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-registered-event.json

src/main/resources/application.yml (after)
server:
  port: ${PORT:8080}
  shutdown: graceful
springdoc:
  swagger-ui:
    path: /
  show-actuator: true
spring:
  main:
    banner-mode: off
  application:
    name: customer-enrollment-service
  data:
    mongodb:
      uri: ${MONGODB_URI:mongodb://localhost:27017/${spring.application.name}}
      auto-index-creation: true
  cloud:
    stream:
      kafka:
        binder:
          auto-create-topics: false
          brokers: ${KAFKA_BROKERS:localhost:9092}
      bindings:
        CustomerEnrollmentRegisteredEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-registered-event.json
        CustomerEnrollmentApprovedEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-approved-event.json
        CustomerEnrollmentDeniedEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-denied-event.json
        CustomerEnrollmentDiscardedEvent-out-0:
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-discarded-event.json
        CustomerEnrollmentRegisteredEvent-in-0:
          group: ${spring.application.name}
          content-type: application/json
          destination: ${spring.application.name}.customer-enrollment-registered-event.json
    openfeign:
      client:
        config:
          default:
            default-request-headers:
              X-Application-Name: ${spring.application.name}
          CustomerServiceClient:
            url: http://localhost:3000/customer-service

src/main/resources/application.yml (diff)
@@ -37,3 +37,11 @@ spring:
           group: ${spring.application.name}
           content-type: application/json
           destination: ${spring.application.name}.customer-enrollment-registered-event.json
+    openfeign:
+      client:
+        config:
+          default:
+            default-request-headers:
+              X-Application-Name: ${spring.application.name}
+          CustomerServiceClient:
+            url: http://localhost:3000/customer-service
